# TestingApp

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dbvertex/job/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbvertex/job/: JobApp.kt  MainActivity.kt
app/src/main/java/com/dbvertex/job/data/: EditorChoiceModel.kt  IntroItem.kt  RegisterDTO.kt  SliderItem.kt  SpecialisationItem.kt  UserEntity.kt  UsersList.kt
app/src/main/java/com/dbvertex/job/database/: PodcastDAO.kt  PodcastDatabase.kt  PodcastTableModel.kt
app/src/main/java/com/dbvertex/job/network/repository/: AboutUsRepository.kt  AuthRepository.kt  AutoCompleteRepository.kt  BlogReepository.kt  ChatRepository.kt  DiscusRepository.kt  EducationRepository.kt  FavoritesRepository.kt  FreeLancerRepository.kt  FreelancerProfileRepository.kt  InspirationRepository.kt  JobRepository.kt  ManageJobRepository.kt  NotificationRepository.kt  PhotoShootRepository.kt  PodcastPaginSource.kt  PodcastRepository.kt  PosesRepository.kt  ResourcesRepository.kt  UpdateUserRepository.kt
app/src/main/java/com/dbvertex/job/network/response/: AuthResponse.kt  BlogBannerDto.kt  BlogDTO.kt  CompanyUserDTO.kt  EditerChoiceDto.kt  EducationDetailDTO.kt  EducationHighlightDTO.kt  EducationSeriesContent.kt  EducationSingleSeriesContent.kt  EqModelsdto.kt  EquipmentDto.kt  EventDTO.kt  FreelancerAboutmeProRes.kt  FreelancerHeaderProRES.kt  FreelencerUserlistDTO.kt  GalleryDto.kt  ManufatureDto.kt  OtherUserDTO.kt  PlaceAUtoCompleteDTO.kt  PodcastDTO.kt  RegistrationResponse.kt  SignleBlogDTO.kt  SpecialisationDTO.kt  getSingleProfessionaluserDTO.kt
app/src/main/java/com/dbvertex/job/network/retrofit/: ApiKeyInterceptor.kt  AutoCompleteRetrofit.kt  OfflineCachingInterceptor.kt  OnlineCachingInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/dbvertex/job/network/services/: AboutUsServices.kt  AuthServices.kt  AutoCompleteServices.kt  BlogServices.kt  ChatServices.kt  DiscusServices.kt  EducationServices.kt  FavoratesServices.kt  FreelancerProfileServices.kt  FreelancerServices.kt  InspirationServices.kt  JobBoardServices.kt  ManageJobServices.kt  NotifcationServices.kt  PhotoShootServices.kt  PodcastServices.kt  PosesServices.kt  ResourcesServices.kt  UpdateUserServices.kt
app/src/main/java/com/dbvertex/job/notification/: NotificationAdapter.kt  NotificationFirebaseServices.kt  NotificationFrag.kt
app/src/main/java/com/dbvertex/job/peresentation/: SplashFragment.kt
app/src/main/java/com/dbvertex/job/utils/: SharedPrefrenceHelper.kt  ViewAnimationUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation.xml  rotate_clockwise.xml  slide_down.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_5.xml  bg_button.xml  bg_button_15_outline.xml  bg_button_round.xml  bg_free_item.xml  bg_login_layout.xml  bg_otp_box.xml  bg_poses_text.xml  bg_seekbar.xml  bg_seekbar_thumb.xml  bg_text.xml  box_outline.xml  circular_bg.xml  custom_bordered_ripple.xml  custom_btn.xml  dash_dash_line.xml  et_background_10.xml  expired.xml  gradient.xml  home_screen_selected_dots.xml  home_screen_tab_selector.xml  home_seaarch_background.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_save_24.xml  ic_baseline_send_24.xml  ic_bookmark.xml  job_text_round.xml  offline_btn_bg.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  bottom_sheet_dialog.xml  bottomsheet_add_checklist.xml  dialog_add_event.xml  dialog_add_invoice_item.xml  dialog_add_poses_image.xml  dialog_discuss_image_view.xml  dialog_logout.xml  dialog_other_user_confirmation.xml  exit_lay.xml  fragment_add_equipment_dialog.xml  fragment_add_question_frag.xml  fragment_add_review_dialog.xml  fragment_beforeposting_dialog.xml  fragment_blog_details.xml  fragment_blogs_page.xml  fragment_chat_home.xml  fragment_chat_message.xml  fragment_company.xml  fragment_contact__us.xml  fragment_create_photoshoot.xml  fragment_discuss_detail.xml  fragment_discuss_page.xml  fragment_edit__contract.xml  fragment_edit_photo_shoot_questionnaire.xml  fragment_education_detail.xml  fragment_education_page.xml  fragment_f_u_calender_dialog.xml  fragment_f_u_profile.xml  fragment_fav_blog.xml  fragment_fav_education.xml  fragment_fav_inspiration.xml  fragment_favorites_home.xml  fragment_find_job.xml  fragment_freelacer_page.xml  fragment_freelancer_users.xml  fragment_freelencer_filter.xml  fragment_frrelancer.xml  fragment_gallery_upload_images.xml  (+100 more)
app/src/main/res/menu/: managejob_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dbjob.xml
app/src/main/res/navigation/: map_navigation_graph.xml
app/src/main/res/raw/: success.json
app/src/main/res/transition/: styles_trans.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbvertex/job/: ExampleUnitTest.kt
(+203 files in other folders)
