    plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:

    }
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.dbvertex.job"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled = false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]

    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.test:core-ktx:1.4.0"
    //lifecycle component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    //room database
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin
    //for cicular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'


    "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //shared prefs
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'

    implementation 'com.karumi:dexter:6.2.2'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha11"


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'


    //Internet connection monitering
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'


    //Lottie Animation

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // dependancy sor slider view
    implementation "com.github.smarteist:autoimageslider:1.3.9"

  //for song download
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

    implementation 'com.ritesh:ratiolayout:1.0.0'

    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Bounce scrollview
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


}