<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/activitymain_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_screen_top"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:elevation="0dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="invisible"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:padding="1dp"
                android:src="@drawable/user"
                android:transitionName="setting_btn"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/verified_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/badge"
                android:layout_marginEnd="-20dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="@id/profile_image"
                android:elevation="20dp"/>
            <TextView
                android:id="@+id/home_screen_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Welcome Nitin "
                android:textAlignment="center"
                android:textColor="@color/blue_dark"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:scrollHorizontally="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/notification_bell"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/notification_bell"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/notification_bell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:ignore="MissingConstraints" />

            <TextView
                android:visibility="gone"
                android:id="@+id/notification_counter"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cancel_new"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="5sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/notification_bell"
                app:layout_constraintTop_toTopOf="@id/notification_bell"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/main_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_app_bar"
            app:layout_constraintTop_toBottomOf="@id/home_screen_top"
            app:navGraph="@navigation/map_navigation_graph"
            tools:ignore="MissingConstraints" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_app_bar"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/blue_dark"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/custom_btn"
                android:id="@+id/bottom_bar_top"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/blue_dark"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chaticon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_photoshoot"
                        android:rotationY="180"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Chat"
                        android:id="@+id/chattxtid"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />

                </LinearLayout>

                <LinearLayout

                    android:layout_marginVertical="5dp"
                    android:id="@+id/job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeicon"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:backgroundTint="@color/blue"
                        android:layout_gravity="center"
                        android:src="@drawable/n_home"
                        app:tint="@color/white"/>

                    <TextView
                        android:id="@+id/hometxtid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />
                </LinearLayout>




                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/n_add"
                        android:rotation="0"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Add"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/n_poses"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Poses"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:id="@+id/inspiration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prfileicon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/n_inspiration"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/profiletxtid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_bar_down"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/black"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5"
                app:layout_constraintTop_toBottomOf="@id/bottom_bar_top">

                <LinearLayout
                    android:id="@+id/setting_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_photoshoot"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Photoshoots"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favourites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/n_favorites"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Favourites"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/n_calendar"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Calendar"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/n_resorces"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Resources"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/n_message"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Message"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottombartextsize" />


                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>