<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peresentation.favorites.FavoritesHome">

    <com.google.android.material.tabs.TabLayout
    android:id="@+id/fav_tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabMode="scrollable"

    android:background="@color/white"
    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
    app:tabSelectedTextColor="@color/blue_dark"
    app:tabIndicatorColor="@color/blue_dark"
    app:tabTextColor="@color/grey"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:ignore="MissingConstraints" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fav_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fav_tablayout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>